#数据源
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:/my-app/ap/db/ap
spring.datasource.username=hold
spring.datasource.password=step202020
#h2数据库配置
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.schema=classpath:db/schema.sql
#
ap.username=admin
ap.password=step202020